#MySQL properties
spring.jpa.hibernate.ddl-auto=create
#change to create again when done working on changes

spring.datasource.url=${JDBC_URL:jdbc:h2:mem:localdb}
spring.datasource.username=${JDBC_USER:sa}
spring.datasource.password=${JDBC_PASS:password}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/plain-security;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

spring.jpa.show-sql=true
server.error.include-message=always

server.port=${PORT:8080}
server.error.include-stacktrace=never

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true

app.secretkey=${APP_SECRETKEY:jfs##776FFrter453DEWEfauaofkjh68762##gq12iIOO8hgsa#as}
app.jwtExpirationMs=1800000
app.jwtIssuer=kea.dat3.demo
app.role-test-enabled=false